
@tileSize: 40px;
@chunkLength: 16;
@sidebarWidth: 180px;

html, body, div[ng-app], div[ng-view] {
	height: 100%;
}

body {
	font-family: "Droid Sans Mono", "Andale Mono", AndaleMono, monospace;
	background-color: pink;
}

#app {
	position: absolute;
	width: 100%;
	height: 100%;
}

#content {
	position: absolute;
	overflow: hidden;
	left: @sidebarWidth;
	right: @sidebarWidth;
	height: 100%;

	background-color: black;
	color: white;
}

.sidebar {
	z-index: 1;
	position: absolute;
	width: @sidebarWidth;
	height: 100%;
	background-color: #222;
	color: white;
	font-size: 1.25em;
}

#panel {
	.sidebar;
}

#right {
	.sidebar;
	right: 0;
}

.reset-list-styles {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.sidebar-button {
	display: block;
	padding: 0.33em;
	background-color: rgba(20,20,20,20);
	appearance: none;
	-webkit-appearance: none;
	cursor: hand;
}

.player-info {
	.sidebar-button;
	position: absolute;
	left: 0;
	right: 0;
}

.itemList {
	.reset-list-styles;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}

.item-stack {
	.sidebar-button;
}

.item-selected-true {
	background-color: #363;
}

.world {
	position: absolute;
	display: inline;
	overflow: visible;
}

.chunk {
	position: absolute;
	display: inline;
	overflow: visible;
}

.tile-column {
	position: absolute;
	display: inline;
	overflow: visible;
}

.tile {
	/* FIXME: added border for testing things */
	position: absolute;
	width: @tileSize;
	height: @tileSize;
	font-size: @tileSize;
	line-height: @tileSize;
	text-align: center;
	cursor: pointer;
}

.gui {
	position: absolute;
	background-color: rgba(255,255,255,0.4);
	top: 50px;
	bottom: 50px;
	left: 50px;
	right: 50px;
	overflow-y: auto;
}

.gui-option {
	text-align: center;
	margin: 0.7em;
	button {
		display: inline;
		padding: 0.3em;
		width: 90%;
	}
}

fieldset.movementButtons {
	position: absolute;
	bottom: 0;
	border: none;
	padding: 0;
	margin: 0;
	button {
		.sidebar-button;
	}
}
